//Граф видимости, круги, с промежуточными координатами.

/*
Граф видимости (Visibility graph)
В C строится граф, вершинами графа являются все вершины полигонов-препятствий из Cobs плюс начальная и 
конечная конфигурации (Рис. 5). Пара вершин соединяется ребром (отрезком), если они “видны” друг из друга - 
т.е. отрезок не содержит пересечений с Cobs (при этом границы полигонов включаются в граф), вес ребра - длина пути. 

Для полученного графа решается задача поиска кратчайшего пути из начальной конфигурации в конечную.

Мобильный робот движется по плоскости. Робот имеет форму круга радиусом r с координатой центра (Cx, Cy);
робот может двигаться в любом направлении без ограничений, с некоторой заданной постоянной скоростью. 
Также на плоскости находятся объекты-препятствия. 

Заданы начальная и конечная координаты робота Init=(Initx, Inity) и Goal=(Goalx, Goaly), 
дополнительно может быть задано несколько промежуточных координат.

Задача: найти кратчайший (по возможности) путь для робота из начальной координаты в конечную, 
не приводящий к столкновению робота с препятствиями. При наличии дополнительных координат путь должен проходить 
через каждую дополнительную координату минимум по одному разу.
*/